{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "MySqlConnection": "Data Source=LAPTOP-DL0P9UEA;Initial Catalog=NewsDB;Integrated Security=True" },
  "AllowedHosts": "*"
}
